# **Sales Dataset Creation**

**Description**

[Olist](https://olist.com/pt-br/) is a Brazilian Unicorn that offers e-commerce solutions for small and mid-size companies in Brazil.

The Olist datasets are related to Sales between 2017 and 2018 in many categories, from Bed Bath & Table to Agro.

**Objective**

Creating a Sales dataset for the Bed Bath & Table category, including delivery delays and customer satisfaction data.

Bed Bath & Table was one of the best-selling categories in 2017-2018.

**Source**

Olist Datasets: https://www.kaggle.com/olistbr/brazilian-ecommerce

Exploratory Analysis: https://github.com/santos-elisa/StackLabs/blob/main/01_ExploratoryAnalysis_OlistDatasets.ipynb

Stack Labs are promoted by [Stack Tecnologias](https://stacktecnologias.com.br).

# **Settings**

In [ ]:
# Importing the drive to use Google Colab.
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Importing libraries.
import pandas as pd
import datetime

# **Merging datasets**

In [ ]:
# Selecting columns from the Order Items dataset.
df_order_items_cols = pd.read_csv('/content/drive/MyDrive/StackLabs2201/Datasets/olist_order_items_dataset.csv',
                                 sep=',',
                                 header=0
)

In [ ]:
# Selecting columns from the Orders dataset.
df_orders_cols = pd.read_csv('/content/drive/MyDrive/StackLabs2201/Datasets/olist_orders_dataset.csv',
                                 sep=',',
                                 header=0
)

In [ ]:
# Selecting columns from Products dataset.
df_products_cols = pd.read_csv('/content/drive/MyDrive/StackLabs2201/Datasets/olist_products_dataset.csv',
                                 sep=',',
                                 header=0,
                                 usecols=['product_id','product_category_name']
)

In [ ]:
# Selecting columns from the Product Category Name Translation dataset.
df_prod_cat_cols = pd.read_csv('/content/drive/MyDrive/StackLabs2201/Datasets/product_category_name_translation.csv',
                              sep=','
                              ,header=0
)

In [ ]:
# Selecting columns from Products dataset.
df_review_cols = pd.read_csv('/content/drive/MyDrive/StackLabs2201/Datasets/olist_order_reviews_dataset.csv',
                                 sep=',',
                                 header=0,
                                 usecols=['order_id','review_id','review_score']
)

In [ ]:
# Merging Order Items and Orders datasets based on the order id.
merge_1 = pd.merge(df_order_items_cols, df_orders_cols, on='order_id', how='left')

In [ ]:
# Merging merge_1 and Products datasets based on the product id.
merge_2 = pd.merge(merge_1, df_products_cols, on='product_id', how='left')

In [ ]:
# Merging merge_2 and Product Category Name Translation datasets based on the product category name.
merge_3 = pd.merge(merge_2, df_prod_cat_cols, on='product_category_name', how='left')

In [ ]:
# Merging merge_3 and Order Reviews datasets based on the order id.
merge_4 = pd.merge(merge_3, df_review_cols, on='order_id', how='left')

In [ ]:
# Creating a dataframe with the result of previous merges.
df_selected_cols = merge_4

# **Analyzing and transforming the data**

In [ ]:
# General info about the dataset: class, entries, columns, non-null count, data type and memory usage.
df_selected_cols.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113314 entries, 0 to 113313
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       113314 non-null  object
 1   order_item_id                  113314 non-null  int64
 2   product_id                     113314 non-null  object
 3   seller_id                      113314 non-null  object
 4   shipping_limit_date            113314 non-null  object
 5   price                          113314 non-null  float64
 6   freight_value                  113314 non-null  float64
 7   customer_id                    113314 non-null  object
 8   order_status                   113314 non-null  object
 9   order_purchase_timestamp       113314 non-null  object
 10  order_approved_at              113299 non-null  object
 11  order_delivered_carrier_date   112111 non-null  object
 12  order_delivered_customer_date  110839 non-null  object
 13  order_estimated_delivery_date  113314 non-null  object
 14  product_category_name          111702 non-null  object
 15  product_category_name_english  111678 non-null  object
 16  review_id                      112372 non-null  object
 17  review_score                   112372 non-null  float64
dtypes: float64(3), int64(1), object(14)
memory usage: 16.4+ MB

In [ ]:
df_selected_cols.head()

                           order_id  ...  review_score
0  00010242fe8c5a6d1ba2dd792cb16214  ...           5.0
1  00018f77f2f0320c557190d7a144bdd3  ...           4.0
2  000229ec398224ef6ca0657da4fc703e  ...           5.0
3  00024acbcdf0a6daa1e931b038114c75  ...           4.0
4  00042b26cf59d7ce69dfabb4e55b4fd9  ...           5.0

[5 rows x 18 columns]

In [ ]:
# Counting the number of unique values per order status.
pd.value_counts(df_selected_cols['order_status'])

delivered      110840
shipped          1196
canceled          546
invoiced          364
processing        358
unavailable         7
approved            3
Name: order_status, dtype: int64

In [ ]:
# Showing the percentage of unique values per order status.
df_selected_cols['order_status'].value_counts(normalize=True)

delivered      0.978167
shipped        0.010555
canceled       0.004818
invoiced       0.003212
processing     0.003159
unavailable    0.000062
approved       0.000026
Name: order_status, dtype: float64

In [ ]:
# Checking missing values.
df_selected_cols.isnull().sum()

order_id                            0
order_item_id                       0
product_id                          0
seller_id                           0
shipping_limit_date                 0
price                               0
freight_value                       0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                  15
order_delivered_carrier_date     1203
order_delivered_customer_date    2475
order_estimated_delivery_date       0
product_category_name            1612
product_category_name_english    1636
review_id                         942
review_score                      942
dtype: int64

In [ ]:
# Eliminating missing values ​​to ensure that all entries display the product category name in English.
df_selected_cols.dropna(inplace=True)

In [ ]:
df_selected_cols.shape

(108442, 18)

In [ ]:
# Counting the number of unique values per order status.
pd.value_counts(df_selected_cols['order_status'])

delivered    108435
canceled          7
Name: order_status, dtype: int64

In [ ]:
# Creating an array to exclude canceled orders.
# Besides canceled orders are important to verify customer satisfaction, the number of canceled orders is too small and may affect the model.
df_selected_cols.order_status.unique()

array(['delivered', 'canceled'], dtype=object)

In [ ]:
df_selected_cols = df_selected_cols[df_selected_cols['order_status']!= 'canceled']

In [ ]:
# Counting the number of unique values per order status.
pd.value_counts(df_selected_cols['order_status'])

delivered    108435
Name: order_status, dtype: int64

In [ ]:
# Counting the number of unique values per category.
pd.value_counts(df_selected_cols['product_category_name_english'])

bed_bath_table               10984
health_beauty                 9456
sports_leisure                8433
furniture_decor               8155
computers_accessories         7671
                             ...
arts_and_craftmanship           24
cds_dvds_musicals               14
la_cuisine                      13
fashion_childrens_clothes        7
security_and_services            2
Name: product_category_name_english, Length: 71, dtype: int64

In [ ]:
# Showing the percentage of unique values per product_category_name_english.
df_selected_cols['product_category_name_english'].value_counts(normalize=True)

bed_bath_table               0.101296
health_beauty                0.087204
sports_leisure               0.077770
furniture_decor              0.075206
computers_accessories        0.070743
                               ...
arts_and_craftmanship        0.000221
cds_dvds_musicals            0.000129
la_cuisine                   0.000120
fashion_childrens_clothes    0.000065
security_and_services        0.000018
Name: product_category_name_english, Length: 71, dtype: float64

In [ ]:
# Showing all category names.
df_selected_cols.product_category_name_english.unique()

array(['cool_stuff', 'pet_shop', 'furniture_decor', 'perfumery',
       'garden_tools', 'housewares', 'telephony', 'health_beauty',
       'books_technical', 'fashion_bags_accessories', 'bed_bath_table',
       'sports_leisure', 'consoles_games', 'office_furniture',
       'luggage_accessories', 'food', 'agro_industry_and_commerce',
       'electronics', 'computers_accessories',
       'construction_tools_construction', 'audio', 'baby',
       'construction_tools_lights', 'toys', 'stationery',
       'industry_commerce_and_business', 'watches_gifts', 'auto',
       'home_appliances', 'kitchen_dining_laundry_garden_furniture',
       'air_conditioning', 'home_confort', 'fixed_telephony',
       'small_appliances_home_oven_and_coffee', 'diapers_and_hygiene',
       'signaling_and_security', 'musical_instruments',
       'small_appliances', 'costruction_tools_garden', 'art',
       'home_construction', 'books_general_interest', 'party_supplies',
       'construction_tools_safety', 'cine_photo',
       'fashion_underwear_beach', 'fashion_male_clothing', 'food_drink',
       'drinks', 'furniture_living_room', 'market_place', 'music',
       'fashion_shoes', 'flowers', 'home_appliances_2',
       'fashio_female_clothing', 'computers', 'books_imported',
       'christmas_supplies', 'furniture_bedroom', 'home_comfort_2',
       'dvds_blu_ray', 'cds_dvds_musicals', 'arts_and_craftmanship',
       'furniture_mattress_and_upholstery', 'tablets_printing_image',
       'costruction_tools_tools', 'fashion_sport', 'la_cuisine',
       'security_and_services', 'fashion_childrens_clothes'], dtype=object)

In [ ]:
df_selected_cols = df_selected_cols[df_selected_cols['product_category_name_english']=='bed_bath_table']

In [ ]:
# Counting the number of unique values per category.
pd.value_counts(df_selected_cols['product_category_name_english'])

bed_bath_table    10984
Name: product_category_name_english, dtype: int64

In [ ]:
# Transforming the column order_purchase_timestamp from object to datetime.
df_selected_cols["order_estimated_delivery_date"] = pd.to_datetime(df_selected_cols["order_estimated_delivery_date"])
df_selected_cols["order_delivered_customer_date"] = pd.to_datetime(df_selected_cols["order_delivered_customer_date"])

In [ ]:
# Creating a column with delivery days considerind the order_estimated_delivery_date and the order_delivered_customer_date.
df_selected_cols['delivery_days'] = (df_selected_cols['order_delivered_customer_date'] - df_selected_cols['order_estimated_delivery_date']).dt.days

In [ ]:
df_selected_cols.head()

                            order_id  ...  delivery_days
12  0006ec9db01a64e59a68b2c340bf65a7  ...            -22
20  000e63d38ae8c00bbcb5a30573b99628  ...             -9
37  00169e31ef4b29deaae414f9a5e95929  ...            -15
47  001c85b5f68d2be0cb0797afc9e8ce9a  ...              8
51  001dbc16dc51075e987543d23a0507c7  ...            -35

[5 rows x 19 columns]

In [ ]:
# Creating the variable order_purchase_year_month based on the column order_purchase_timestamp.
order_purchase_year_month = df_selected_cols['order_purchase_timestamp'].str[0:7]

In [ ]:
order_purchase_year_month

12        2018-07
20        2018-03
37        2018-01
47        2017-11
51        2017-01
           ...
113251    2017-10
113264    2018-06
113291    2017-05
113303    2018-03
113313    2018-06
Name: order_purchase_timestamp, Length: 10984, dtype: object

In [ ]:
df_selected_cols['order_purchase_year_month'] = order_purchase_year_month

In [ ]:
df_selected_cols.head()

                            order_id  ...  order_purchase_year_month
12  0006ec9db01a64e59a68b2c340bf65a7  ...                    2018-07
20  000e63d38ae8c00bbcb5a30573b99628  ...                    2018-03
37  00169e31ef4b29deaae414f9a5e95929  ...                    2018-01
47  001c85b5f68d2be0cb0797afc9e8ce9a  ...                    2017-11
51  001dbc16dc51075e987543d23a0507c7  ...                    2017-01

[5 rows x 20 columns]

In [ ]:
# Checking the number of months.
df_selected_cols.pivot_table('order_id',index=['order_purchase_year_month'], aggfunc='count',margins=True)

                           order_id
order_purchase_year_month
2016-10                           8
2017-01                          47
2017-02                         160
2017-03                         282
2017-04                         276
2017-05                         361
2017-06                         378
2017-07                         576
2017-08                         512
2017-09                         528
2017-10                         558
2017-11                         963
2017-12                         547
2018-01                         835
2018-02                         693
2018-03                         780
2018-04                         728
2018-05                         729
2018-06                         756
2018-07                         616
2018-08                         651
All                           10984

In [ ]:
# Creating an array to exclude orders from 2016-10.
df_selected_cols.order_purchase_year_month.unique()

array(['2018-07', '2018-03', '2018-01', '2017-11', '2017-01', '2017-09',
       '2017-08', '2018-02', '2018-04', '2017-07', '2018-08', '2018-06',
       '2017-05', '2018-05', '2017-06', '2017-10', '2017-12', '2017-03',
       '2017-04', '2017-02', '2016-10'], dtype=object)

In [ ]:
df_selected_cols = df_selected_cols[df_selected_cols['order_purchase_year_month']!= '2016-10']

In [ ]:
# Checking the number of months.
df_selected_cols.pivot_table('order_id',index=['order_purchase_year_month'], aggfunc='count',margins=True)

                           order_id
order_purchase_year_month
2017-01                          47
2017-02                         160
2017-03                         282
2017-04                         276
2017-05                         361
2017-06                         378
2017-07                         576
2017-08                         512
2017-09                         528
2017-10                         558
2017-11                         963
2017-12                         547
2018-01                         835
2018-02                         693
2018-03                         780
2018-04                         728
2018-05                         729
2018-06                         756
2018-07                         616
2018-08                         651
All                           10976

In [ ]:
# Counting the number of unique values per month.
pd.value_counts(df_selected_cols['order_purchase_year_month'])

2017-11    963
2018-01    835
2018-03    780
2018-06    756
2018-05    729
2018-04    728
2018-02    693
2018-08    651
2018-07    616
2017-07    576
2017-10    558
2017-12    547
2017-09    528
2017-08    512
2017-06    378
2017-05    361
2017-03    282
2017-04    276
2017-02    160
2017-01     47
Name: order_purchase_year_month, dtype: int64

In [ ]:
# Observing the number of delivery days.
df_selected_cols.pivot_table('order_id',index=["delivery_days"], aggfunc='count',margins=True)

               order_id
delivery_days
-65                   1
-62                   1
-61                   1
-60                   1
-56                   3
...                 ...
70                    1
96                    2
111                   1
126                   1
All               10976

[114 rows x 1 columns]

In [ ]:
# Ordering the dataset descending by the column delivery_days.
df_selected_cols.sort_values(by='delivery_days', ascending=False)

                                order_id  ...  order_purchase_year_month
90753   cce224811ba8fea016c049693c3e0402  ...                    2018-02
57227   815b68de0bc7fa6c117e4bcf855734ef  ...                    2017-04
55960   7e708aed151d6a8601ce8f2eaa712bf4  ...                    2018-06
96180   d8dbb44d7c5b1fd8e7f41b49e27053d7  ...                    2018-05
20335   2e56f943f231f5fe108f43fb370b0ed6  ...                    2017-02
...                                  ...  ...                        ...
57735   828e12bc152ea9891e8941d4530326fd  ...                    2017-08
16852   2655c643248fa1a5ef168d2f6fc64fe7  ...                    2018-01
81602   b866af202be0692766081310cd4085e1  ...                    2017-01
100678  e2f9342700902ec06e33f82cf4d279d8  ...                    2017-02
58621   849e25f377587e96a7c12453f32f7fb2  ...                    2017-02

[10976 rows x 20 columns]

In [ ]:
# Ordering the dataset ascending by the column delivery_days.
df_selected_cols.sort_values(by='delivery_days', ascending=True)

                                order_id  ...  order_purchase_year_month
58621   849e25f377587e96a7c12453f32f7fb2  ...                    2017-02
100678  e2f9342700902ec06e33f82cf4d279d8  ...                    2017-02
81602   b866af202be0692766081310cd4085e1  ...                    2017-01
16852   2655c643248fa1a5ef168d2f6fc64fe7  ...                    2018-01
5932    0d5ce32fbaa548555dac4bee840d7705  ...                    2017-07
...                                  ...  ...                        ...
20335   2e56f943f231f5fe108f43fb370b0ed6  ...                    2017-02
55960   7e708aed151d6a8601ce8f2eaa712bf4  ...                    2018-06
96180   d8dbb44d7c5b1fd8e7f41b49e27053d7  ...                    2018-05
57227   815b68de0bc7fa6c117e4bcf855734ef  ...                    2017-04
90753   cce224811ba8fea016c049693c3e0402  ...                    2018-02

[10976 rows x 20 columns]

**Importing data related to location**

In [ ]:
# Selecting columns from the Customers dataset.
df_customers_cols = pd.read_csv('/content/drive/MyDrive/StackLabs2201/Datasets/olist_customers_dataset.csv',
                                 sep=',',
                                 header=0,
                                 usecols=['customer_id','customer_state']
)

In [ ]:
# Selecting columns from the Sellers dataset.
df_sellers_cols = pd.read_csv('/content/drive/MyDrive/StackLabs2201/Datasets/olist_sellers_dataset.csv',
                                 sep=',',
                                 header=0,
                                 usecols=['seller_id','seller_state']
)

In [ ]:
# Merging df_selected_cols and Customers datasets based on the customer id.
merge_5 = pd.merge(df_selected_cols, df_customers_cols, on='customer_id', how='left')

In [ ]:
# Merging merge_5 and Sellers datasets based on the seller id.
merge_6 = pd.merge(merge_5, df_sellers_cols, on='seller_id', how='left')

In [ ]:
df_selected_cols_loc = merge_6

In [ ]:
df_selected_cols_loc.head()

                           order_id  order_item_id  ... customer_state seller_state
0  0006ec9db01a64e59a68b2c340bf65a7              1  ...             RJ           SP
1  000e63d38ae8c00bbcb5a30573b99628              1  ...             SP           SP
2  00169e31ef4b29deaae414f9a5e95929              1  ...             RJ           SP
3  001c85b5f68d2be0cb0797afc9e8ce9a              1  ...             SP           SP
4  001dbc16dc51075e987543d23a0507c7              1  ...             MG           SP

[5 rows x 22 columns]

In [ ]:
# Checking missing values.
df_selected_cols_loc.isnull().sum()

order_id                         0
order_item_id                    0
product_id                       0
seller_id                        0
shipping_limit_date              0
price                            0
freight_value                    0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
product_category_name            0
product_category_name_english    0
review_id                        0
review_score                     0
delivery_days                    0
order_purchase_year_month        0
customer_state                   0
seller_state                     0
dtype: int64

In [ ]:
# Number of orders per seller state. Checking state names. 
df_selected_cols_loc.pivot_table('order_id',index=["seller_state"], aggfunc='count',margins=True)

              order_id
seller_state
CE                   1
DF                  37
GO                  25
MG                 322
PB                   9
PR                 110
RJ                 148
RS                  50
SC                 544
SE                   5
SP                9725
All              10976

In [ ]:
# Number of orders per customer state. Checking state names. 
df_selected_cols_loc.pivot_table('order_id',index=["customer_state"], aggfunc='count',margins=True)

                order_id
customer_state
AC                     4
AL                    18
AM                     8
AP                     6
BA                   250
CE                    81
DF                   210
ES                   224
GO                   237
MA                    36
MG                  1324
MS                    69
MT                    70
PA                    38
PB                    32
PE                    89
PI                    33
PR                   460
RJ                  1582
RN                    30
RO                    15
RR                     3
RS                   616
SC                   330
SE                    15
SP                  5186
TO                    10
All                10976

In [ ]:
# Creating a function to categorize the status of delivered orders .
def delivered(d):
    if d <= 0:
        return 'on_time'
    elif d > 0:
        return 'late'

In [ ]:
# Creating a column with the delivered orders categories.
df_selected_cols_loc['delivered_status'] = df_selected_cols_loc['delivery_days'].apply(delivered)

In [ ]:
# Visualizing the new column.
df_selected_cols_loc['delivered_status'].head()

0    on_time
1    on_time
2    on_time
3       late
4    on_time
Name: delivered_status, dtype: object

In [ ]:
# Creating a function to categorize customers satisfation.
# Unsatisfied = Order review between 1 and 3
# Satisfied = Order review between 4 and 5
def satisfaction(s):
    if s <= 3:
        return 'unsatisfied'
    elif s >= 4:
        return 'satisfied'

In [ ]:
# Creating a column with the satisfation categories.
df_selected_cols_loc['satisfaction'] = df_selected_cols_loc['review_score'].apply(satisfaction)

In [ ]:
# Visualizing the new column.
df_selected_cols_loc['satisfaction'].head()

0      satisfied
1    unsatisfied
2    unsatisfied
3    unsatisfied
4      satisfied
Name: satisfaction, dtype: object

In [ ]:
df_selected_cols_loc.head()

                           order_id  ...  satisfaction
0  0006ec9db01a64e59a68b2c340bf65a7  ...     satisfied
1  000e63d38ae8c00bbcb5a30573b99628  ...   unsatisfied
2  00169e31ef4b29deaae414f9a5e95929  ...   unsatisfied
3  001c85b5f68d2be0cb0797afc9e8ce9a  ...   unsatisfied
4  001dbc16dc51075e987543d23a0507c7  ...     satisfied

[5 rows x 24 columns]

In [ ]:
# Count of orders per customer state and satisfaction.
df_selected_cols_loc.pivot_table('order_id',index=['customer_state','satisfaction'], aggfunc='count',margins=True)

                             order_id
customer_state satisfaction
AC             satisfied            1
               unsatisfied          3
AL             satisfied           10
               unsatisfied          8
AM             satisfied            5
               unsatisfied          3
AP             satisfied            6
BA             satisfied          162
               unsatisfied         88
CE             satisfied           57
               unsatisfied         24
DF             satisfied          156
               unsatisfied         54
ES             satisfied          154
               unsatisfied         70
GO             satisfied          153
               unsatisfied         84
MA             satisfied           26
               unsatisfied         10
MG             satisfied          902
               unsatisfied        422
MS             satisfied           54
               unsatisfied         15
MT             satisfied           56
               unsatisfied         14
PA             satisfied           23
               unsatisfied         15
PB             satisfied           22
               unsatisfied         10
PE             satisfied           63
               unsatisfied         26
PI             satisfied           18
               unsatisfied         15
PR             satisfied          335
               unsatisfied        125
RJ             satisfied         1043
               unsatisfied        539
RN             satisfied           23
               unsatisfied          7
RO             satisfied            9
               unsatisfied          6
RR             satisfied            2
               unsatisfied          1
RS             satisfied          437
               unsatisfied        179
SC             satisfied          231
               unsatisfied         99
SE             satisfied           11
               unsatisfied          4
SP             satisfied         3914
               unsatisfied       1272
TO             satisfied            7
               unsatisfied          3
All                             10976

In [ ]:
# Changing review_score datatype to integer.
df_selected_cols_loc['review_score'] = df_selected_cols_loc['review_score'].astype(int)

# **Creating the Sales dataframe**

In [ ]:
# Creating the Sales dataframe.
sales = df_selected_cols_loc[['order_id','order_item_id','product_id','seller_id','price','freight_value',
                              'customer_id','review_id','review_score','delivery_days','order_purchase_year_month',
                              'customer_state','seller_state','delivered_status','satisfaction']]

In [ ]:
# Visualizing the dataframe. 
sales.head()

                           order_id  ...  satisfaction
0  0006ec9db01a64e59a68b2c340bf65a7  ...     satisfied
1  000e63d38ae8c00bbcb5a30573b99628  ...   unsatisfied
2  00169e31ef4b29deaae414f9a5e95929  ...   unsatisfied
3  001c85b5f68d2be0cb0797afc9e8ce9a  ...   unsatisfied
4  001dbc16dc51075e987543d23a0507c7  ...     satisfied

[5 rows x 15 columns]

In [ ]:
# Observing dataframe information.
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10976 entries, 0 to 10975
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   order_id                   10976 non-null  object
 1   order_item_id              10976 non-null  int64
 2   product_id                 10976 non-null  object
 3   seller_id                  10976 non-null  object
 4   price                      10976 non-null  float64
 5   freight_value              10976 non-null  float64
 6   customer_id                10976 non-null  object
 7   review_id                  10976 non-null  object
 8   review_score               10976 non-null  int64
 9   delivery_days              10976 non-null  int64
 10  order_purchase_year_month  10976 non-null  object
 11  customer_state             10976 non-null  object
 12  seller_state               10976 non-null  object
 13  delivered_status           10976 non-null  object
 14  satisfaction               10976 non-null  object
dtypes: float64(2), int64(3), object(10)
memory usage: 1.3+ MB

# **Exporting the dataframe**

In [ ]:
sales.to_csv('sales.csv', index=False)

# **Next Steps**

Designing a Sales Analysis Dashboard regarding the delivered orders of the category Bed Bath & Table.